<html>
    <head>
    
<style>
  div {
  width: 20px;
  height: 30px;
  background: rgb(58, 156, 217);
  transition: width 2s;
}

#div11 {transition-timing-function: linear;}
#div12 {transition-timing-function: ease;}
#div13 {transition-timing-function: ease-in;}
#div14 {transition-timing-function: ease-out;}
#div15 {transition-timing-function: ease-in-out;}

div:hover {
  width: 300px;
}
  .dropbtn {
  background-color: #e8eb3d;
  color: #b86464;
  padding: 50px;

  
  font-size: 20px;
  border: none;
}

.dropdown {
  position:relative;
  display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 220Px;
  
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 10px 10px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #a0e42b;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #371562;}

  .center{
    position: absolute;
  top: 290px;
  right: 190;
}
  
  div {
  width: 50px;
  height: 100px;
  background:palevioletred;
  transition: width 2s;
}

div:hover {
  width: 1500px;
}
  body{
    background-repeat: no-repeat;
  }
 
.top-right {
  position: absolute;
  top: 290px;
  right: 1190;
}

.top-left {
  position: absolute;
  top: 250px;
  left: 120px;
}
.top{
  position:absolute;
  top:750;
  right:10px
}
.tp{
  position:absolute;
  top:720;
  right:10px;
}


 
div.gallery {
  border: 1px solid #ccc;
}

  
  
                     
            </style>
        <link rel="stylesheet" href="ks.css">
        
        <title>Creativity</title>
    </head>
    
<img src="MMM.jpeg" width="1500" height="1300">
<Body bgcolor="BLACK">
        
       <u> <h1 style="color:rgb(242, 231, 231)">WELCOME, SWAGAT HEY AAPKA, SWAGATAM!!!</h1></u>
           <h5><b> <i><P style="color:rgb(235, 127, 203)">Whatsup,Y'all!</P></i></b></h2>
           <div><marquee><h1 style="color:rgb(249, 241, 247)"> I INTRODUCE Y'ALL TO KHUSHI'S THICKSHAKESS!!</h1></marquee></div>
           
           <H1><div5 class="top-left" style="color:lightpink">ALL YOU NEED IS LOVE AND THICKSHAKES.</div5></H1>
           <div6 class="top-right" style="color:lightpink">SIPPIN' ALL DAY LONG.</div6>
          <H1><div2 class="top"style="color:lightpink">Y  O  U,  M  E  A  N  D  T  H  I  C  K  S  H  A  K  E  S </div2></H1>
          <H5><DIV3 CLASS="TP"STYLE="COLOR:lightpink">B  E  S  T   F  E  E  L  I  N   G</DIV3>
          </H5>
          
           <div1 class="center" src="C:\Users\Khushi Sharma\OneDrive\Desktop\VID_193531102_171314_389.mp4"></div1>
    <iframe width="110" height="130"class="video"  
  src="C:\Users\Khushi Sharma\OneDrive\Desktop\VID_193531102_171314_389.mp4">
</iframe>
<div9 class="dropdown">
  <b><button class="dropbtn"> DELIGHTFUL TO HAVE YOU!</button></b>
  <div7 class="dropdown-content">
    <a href="#">CUZ,YOUR STEP TO OUR STORE
      IS LIKE CHERRY ON CAKE
    </a>
    <a href="#">CHOCOLATE TASTES SWEETLESS BEFORE YOU!-</a>
    <a href="#">COOKIES ARE BEST BISCUITS,
      LIKEWISE MY WORDS FOR YOU!
    </a>
  </div9>
</div7>
<div9 class="dropdown">
  <b><button class="dropbtn">SO YA,HERE'S YOUR MENU</button></b>
  <div7 class="dropdown-content">
    <a href="#">CHOCOLATE SHAKE-190/-
    </a>
    <a href="#">FERRERO ROCHER SHAKE-300/-</a>
    <a href="#">BUTTER SCOTCH SHAKE-150/-
    </a>
    <a href="#">STRAWBERRY SHAKE-200/-</a>

  </div9>
</div7>
<div id="div11">HOW WAS YOUR EXPERIENCE</div><br>
<div id="div12">TASTE?</div><br>
<div id="div13">ANY CHANGES?</div><br>
<div id="div14">DIDN'T LIKE? ok</div><br>
<div id="div15">PLEASE GET LOST:)</div><br>


</body>
</html>
  
  
